@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root {
    --main-bg-color: #f5d0fe;
    --secondary-bg-color: #fae8ff;
}

* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0%;
}


.container {
    display: grid;
    grid-template: auto 4fr /1fr 4fr;
}

.dashboard {
    grid-area: 1/1/-1/2;
    background-color: #4a044e;
    font-size: large;
    color: #ffffff;

}

.dash-elements-up,
.dash-elements-down {
    font-weight: bold;
    list-style-type: none;
    display: grid;
    align-items: center;
}

.dashboard li {
    padding-bottom: 5%;
}

.icon {
    height: 1.5rem;
    align-self: center;
    padding-right: 5%;
    color: white;
}

.dash-icon,
.icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);

}

.dash-icon:hover,
.icon:hover,
.bell:hover,
.art-icon:hover,.profile-pic:hover,.trending-pic:hover,.welcome-pic:hover {
    cursor: pointer;
}

.main-label {
    display: grid;
    grid-template-columns: 3rem 1fr;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.header {
    display: grid;
    grid-template: auto 1fr/2fr 1fr;
    grid-area: 1/2/2/-1;
    background-color: var(--main-bg-color);
    padding: 0.5rem 2rem;
}

.search-container {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}

.searchbar {
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #fae8ff;
}


.profile-container,
.btn-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.welcome-container
 {
    display: grid;
    grid-template: 1fr 1fr/auto 1fr;
    gap: 0 1rem;
}

.welcome-pic {
    vertical-align: middle;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    grid-row: 1/3;
    justify-self: end;
    align-self: center;
}

.greeting1 {
    align-self: flex-end;
    margin: 0;
    font-weight: bold;
}

.welcome-user {
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
}

.btn-container {
    gap: 2rem;
}

button {
    background-color: #a21caf;
    color: #ffffff;
    border: none;
    width: 6rem;
    height: 2rem;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;

}

.profile-pic {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.bell {
    height: 2em;
}


.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #fae8ff;
    padding: 0.5rem 2rem;
}

.main-left {
    grid-column: 1/2;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: grid;
    gap: 1rem 2rem;
    grid-auto-rows: 1fr;


}

.main-left h4 {
    font-size: 1.4rem;
    grid-column: 1 /-1;
    margin: 0%;
    padding: 1rem;
}

h4 {
    font-size: 1.4rem;
    margin: 0%;
    padding: 1rem;
    text-align: center;
}

.project {
    display: grid;
    grid-template: 1fr auto/1fr;
    background-color: var(--main-bg-color);
    border-color: #4a044e;
    border-radius: 15px;
    margin-top: 0;
}

.project-top {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-items: center;
    padding: 1rem;
    margin-top: 0;
}

.project-title {
    font-size: larger;
    font-weight: bold;
}

.project-bottom {
    grid-row: 2/3;
    grid-auto-flow: column;
    justify-self: end;
    align-self: start;
    gap: 1rem;
    padding: 1rem;
}

.art-icon {
    height: 2em;
}


.main-right {
    grid-column: 2/3;
    background-color: var(--secondary-bg-color)
}

.announcments {
    border-radius: 15px;
    background-color: var(--main-bg-color);
    padding: 1rem;
    margin: 1rem;
    margin-top: 0%;
}

.announcment {
    border: solid 2px var(--main-bg-color);
    width: auto;
    border-bottom-color: #4a044e;
    padding: 1rem;

}

.announcment-bottom {

    padding: 1rem;
}


.trending-section {
    background-color: var(--main-bg-color);
    padding: 1rem;
    margin: 1rem;
    border-radius: 20px;
    margin-top: 0;

}

.trending-profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2rem auto;
    grid-auto-flow: column;

}

.trending-pic {
    vertical-align: middle;
    grid-row: 1/3;
    grid-column: 1/2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
    padding-right: 1rem;
}